101|BASMATIRICE-1KG|STAPLES|RICE|100.0|LOW|DISCONTINUED
102|BASMATIRICE-5KG|STAPLES|RICE|500.0|LOW|DISCONTINUED
103|SAMBARICE-1KG|STAPLES|RICE|55.0|LOW|ACTIVE
104|SEERAKASAMBARICE-1KG|STAPLES|RICE|70.0|LOW|ACTIVE
105|PONNIRICE-1KG|STAPLES|RICE|35.0|LOW|DISCONTINUED
106|TULASIRICE-1KG|STAPLES|RICE|70.0|LOW|ACTIVE
107|TOORDHAL-500G|STAPLES|DHALS&PULSES|67.0|MID|ACTIVE
108|URADDHAL-500G|STAPLES|DHALS&PULSES|55.0|MID|ACTIVE
109|MOONGDHAL-500G|STAPLES|DHALS&PULSES|54.0|MID|ACTIVE
110|CHANNADHAL-500G|STAPLES|DHALS&PULSES|37.0|MID|ACTIVE
111|REDMASOORDHAL-500G|STAPLES|DHALS&PULSES|125.0|MID|ACTIVE
112|GREENPEAS-500G|STAPLES|DHALS&PULSES|48.0|MID|ACTIVE
113|WHITEPEAS-500G|STAPLES|DHALS&PULSES|58.0|MID|ACTIVE
114|PEANUT-500G|STAPLES|DHALS&PULSES|85.0|MID|ACTIVE
115|HORSEGRAMDHAL-500G|STAPLES|DHALS&PULSES|23.0|MID|ACTIVE
116|RAJMA-500G|STAPLES|DHALS&PULSES|109.0|MID|ACTIVE
117|AASHIRVAADATTA-1KG|STAPLES|ATTA&FLOUR|42.0|LOW|ACTIVE
118|PHILSBURYATTA-5KG|STAPLES|ATTA&FLOUR|200.0|LOW|ACTIVE
119|NAGAMAIDA-500G|STAPLES|ATTA&FLOUR|23.0|LOW|ACTIVE
120|NAGABESAN-500G|STAPLES|ATTA&FLOUR|41.0|LOW|ACTIVE
121|NAGARAVA-500G|STAPLES|ATTA&FLOUR|26.0|LOW|ACTIVE
122|NAGARICEFLOUR-500G|STAPLES|ATTA&FLOUR|20.0|LOW|ACTIVE
123|NAGACORNFLOUR-200G|STAPLES|ATTA&FLOUR|18.0|LOW|ACTIVE
124|NAGARAGIFLOUR-500G|STAPLES|ATTA&FLOUR|23.0|LOW|ACTIVE
125|WHEATGRAIN-500G|STAPLES|ATTA&FLOUR|40.0|LOW|ACTIVE
126|SUNFLOWEROIL-1L|STAPLES|OIL|150.0|HIGH|ACTIVE
127|GROUNDNUTOIL-1L|STAPLES|OIL|190.0|HIGH|ACTIVE
128|RICEBRANOIL-1L|STAPLES|OIL|165.0|HIGH|ACTIVE
129|MUSTARDOIL-1L|STAPLES|OIL|180.0|HIGH|ACTIVE
130|COCONUTOIL-100ML|STAPLES|OIL|30.0|HIGH|ACTIVE
131|COCUNTOIL-1L|STAPLES|OIL|200.0|HIGH|ACTIVE
132|PALMOIL-1L|STAPLES|OIL|105.0|HIGH|ACTIVE
133|SESAMEOIL-200ML|STAPLES|OIL|90.0|HIGH|ACTIVE
134|SESAMEOIL-1L|STAPLES|OIL|400.0|HIGH|ACTIVE
135|GHEE-200ML|STAPLES|OIL|70.0|HIGH|ACTIVE
136|GHEE-500ML|STAPLES|OIL|350.0|HIGH|ACTIVE
137|TAMARIND-1KG|STAPLES|MASALA|250.0|LOW|ACTIVE
138|CHILLI-1KG|STAPLES|MASALA|400.0|LOW|ACTIVE
139|TURMERICPOWDER-500G|STAPLES|MASALA|50.0|LOW|ACTIVE
140|CHILLIPOWDER-500G|STAPLES|MASALA|170.0|LOW|ACTIVE
141|CUMINSEED-500G|STAPLES|MASALA|160.0|LOW|ACTIVE
142|SAMBARPOWDER-200G|STAPLES|MASALA|10.0|LOW|ACTIVE
143|65MASALA-100G|STAPLES|MASALA|37.0|LOW|ACTIVE
144|CHICKENCURRYMASALA-100G|STAPLES|MASALA|30.0|LOW|ACTIVE
145|IODIZEDSALT-1KG|STAPLES|SUGAR&SALT|25.0|LOW|ACTIVE
146|IODIZEDCRYSTALSALT-1KG|STAPLES|SUGAR&SALT|15.0|LOW|ACTIVE
147|SUGAR-1KG|STAPLES|SUGAR&SALT|50.0|LOW|ACTIVE
148|CASHEW-500G|STAPLES|DRYFRUITS&NUTS|360.0|HIGH|ACTIVE
149|ALMONDS-500G|STAPLES|DRYFRUITS&NUTS|350.0|HIGH|ACTIVE
150|DATES-500G|STAPLES|DRYFRUITS&NUTS|150.0|HIGH|ACTIVE
151|PISTHACHIOS-500G|STAPLES|DRYFRUITS&NUTS|510.0|HIGH|ACTIVE
152|CLASSICTEA-1KG|SNACKS&BEVERAGES|TEA|280.0|HIGH|ACTIVE
153|CLASSICTEA-500G|SNACKS&BEVERAGES|TEA|150.0|HIGH|ACTIVE
154|ELAICHITEABAGS-100G|SNACKS&BEVERAGES|TEA|263.0|HIGH|ACTIVE
155|GREENTEA-200G|SNACKS&BEVERAGES|TEA|240.0|HIGH|ACTIVE
156|MASALATEA-500G|SNACKS&BEVERAGES|TEA|250.0|HIGH|ACTIVE
157|FILTERCOFFEE-500G|SNACKS&BEVERAGES|COFFEE|170.0|HIGH|ACTIVE
158|INSTANTCOFFEE-500G|SNACKS&BEVERAGES|COFFEE|200.0|HIGH|ACTIVE
159|MARIEGOLDBISCUIT-70G|SNACKS&BEVERAGES|BISCUITS|20.0|MID|ACTIVE
160|RUSK-400G|SNACKS&BEVERAGES|BISCUITS|50.0|MID|ACTIVE
161|PARLEG-40G|SNACKS&BEVERAGES|BISCUITS|5.0|LOW|ACTIVE
162|DARKFANTASY-75G|SNACKS&BEVERAGES|BISCUITS|30.0|MID|ACTIVE
163|HIDEANDSEEK-200G|SNACKS&BEVERAGES|BISCUITS|45.0|MID|ACTIVE
164|FIFTYFIFTY-80G|SNACKS&BEVERAGES|BISCUITS|20.0|MID|ACTIVE
165|GOODDAY-120G|SNACKS&BEVERAGES|BISCUITS|20.0|MID|ACTIVE
166|MARIEGOLDBISCUIT-70G|SNACKS&BEVERAGES|CHIPS&NAMKEEN|20.0|MID|ACTIVE
167|RUSK-400G|SNACKS&BEVERAGES|CHIPS&NAMKEEN|50.0|MID|ACTIVE
168|PARLEG-40G|SNACKS&BEVERAGES|CHIPS&NAMKEEN|5.0|MID|ACTIVE
169|DARKFANTASY-75G|SNACKS&BEVERAGES|CHIPS&NAMKEEN|30.0|MID|ACTIVE
170|HIDEANDSEEK-200G|SNACKS&BEVERAGES|CHIPS&NAMKEEN|45.0|MID|ACTIVE
171|FIFTYFIFTY-80G|SNACKS&BEVERAGES|CHIPS&NAMKEEN|20.0|MID|ACTIVE
172|GOODDAY-120G|SNACKS&BEVERAGES|CHIPS&NAMKEEN|20.0|MID|ACTIVE
173|WATER-1L|SNACKS&BEVERAGES|JUICE&WATER|20.0|MID|ACTIVE
174|WATER-2L|SNACKS&BEVERAGES|JUICE&WATER|25.0|MID|ACTIVE
175|MAAZA-600ML|SNACKS&BEVERAGES|JUICE&WATER|36.0|MID|ACTIVE
176|MAAZA-2.25L|SNACKS&BEVERAGES|JUICE&WATER|90.0|MID|ACTIVE
177|SLICE-600ML|SNACKS&BEVERAGES|JUICE&WATER|70.0|MID|ACTIVE
178|SLICE-1.75L|SNACKS&BEVERAGES|JUICE&WATER|70.0|MID|ACTIVE
179|BOVONTO-1.75L|SNACKS&BEVERAGES|JUICE&WATER|90.0|MID|ACTIVE
180|BOVONTO-600ML|SNACKS&BEVERAGES|JUICE&WATER|90.0|MID|ACTIVE
181|BOOST-500G|SNACKS&BEVERAGES|HEALTHDRINK MIX|265.0|MID|ACTIVE
182|HORLICKS-500G|SNACKS&BEVERAGES|HEALTHDRINK MIX|200.0|MID|ACTIVE
183|BOOST-18G|SNACKS&BEVERAGES|HEALTHDRINK MIX|5.0|MID|ACTIVE
184|HORLICKS-18G|SNACKS&BEVERAGES|HEALTHDRINK MIX|5.0|MID|ACTIVE
185|BOURNVITA-500G|SNACKS&BEVERAGES|HEALTHDRINK MIX|220.0|MID|ACTIVE
186|KELLOGSCHOCOS-250G|PACKAGED FOOD|CEREALS|150.0|MID|ACTIVE
187|KWALITYCEREALS-20G|PACKAGED FOOD|CEREALS|10.0|MID|ACTIVE
188|KELLOGSCORNFLAKES-500G|PACKAGED FOOD|CEREALS|170.0|MID|ACTIVE
189|QUAKEROATS-1KG|PACKAGED FOOD|CEREALS|170.0|MID|ACTIVE
190|MASALAOATS-500G|PACKAGED FOOD|CEREALS|180.0|MID|ACTIVE
191|MAGGINOODLES-280G|PACKAGED FOOD|NOODLES&PASTA|55.0|MID|ACTIVE
192|MAGGINOODLES-70G|PACKAGED FOOD|NOODLES&PASTA|14.0|MID|ACTIVE
193|YIPPEENOODLES-60G|PACKAGED FOOD|NOODLES&PASTA|14.0|MID|ACTIVE
194|YIPPEENOODLES-480G|PACKAGED FOOD|NOODLES&PASTA|80.0|MID|ACTIVE
195|YIPPEEPASTA-65G|PACKAGED FOOD|NOODLES&PASTA|25.0|MID|ACTIVE
196|WHEATPASTA-400G|PACKAGED FOOD|NOODLES&PASTA|50.0|MID|ACTIVE
197|VERMICELLI-450G|PACKAGED FOOD|NOODLES&PASTA|50.0|MID|ACTIVE
198|MANGOPICKLE-500G|PACKAGED FOOD|PICKLES&VINEGAR|75.0|MID|ACTIVE
199|LEMONPICKLE-500G|PACKAGED FOOD|PICKLES&VINEGAR|70.0|MID|ACTIVE
200|GARLICPICKLE-500G|PACKAGED FOOD|PICKLES&VINEGAR|100.0|MID|ACTIVE
201|GINGERPICKLE-500G|PACKAGED FOOD|PICKLES&VINEGAR|90.0|MID|ACTIVE
202|MIXEDPICKLE-500G|PACKAGED FOOD|PICKLES&VINEGAR|80.0|MID|ACTIVE
203|VINEGAR-500ML|PACKAGED FOOD|PICKLES&VINEGAR|30.0|MID|ACTIVE
204|MIXEDFRUITJAM-90G|PACKAGED FOOD|JAMS&KETCHUP|20.0|MID|ACTIVE
205|MIXEDFRUITJAM-500G|PACKAGED FOOD|JAMS&KETCHUP|105.0|MID|ACTIVE
206|CLASSICTOMATOKETCHUP-800G|PACKAGED FOOD|JAMS&KETCHUP|70.0|MID|ACTIVE
207|HOTSWEETKETCHUP-1KG|PACKAGED FOOD|JAMS&KETCHUP|160.0|MID|ACTIVE
208|HONEY-1KG|PACKAGED FOOD|JAMS&KETCHUP|270.0|MID|ACTIVE
209|HONEY-500G|PACKAGED FOOD|JAMS&KETCHUP|150.0|MID|ACTIVE
210|COCUNUTHAIROIL-400ML|PERSONAL CARE|HAIROIL&TALC|140.0|MID|ACTIVE
211|AMLAHAIROIL-400ML|PERSONAL CARE|HAIROIL&TALC|135.0|MID|ACTIVE
212|NAVARATNAHAIROIL-600ML|PERSONAL CARE|HAIROIL&TALC|270.0|MID|ACTIVE
213|ALMONDHAIROIL-500ML|PERSONAL CARE|HAIROIL&TALC|80.0|MID|ACTIVE
214|ONIONHAIROIL-170ML|PERSONAL CARE|HAIROIL&TALC|270.0|MID|ACTIVE
215|PONDSMAGICTALC-50G|PERSONAL CARE|HAIROIL&TALC|126.0|MID|ACTIVE
216|YARDLEYDEOTALC-250G|PERSONAL CARE|HAIROIL&TALC|180.0|MID|ACTIVE
217|MINTCOOLTALC-400G|PERSONAL CARE|HAIROIL&TALC|150.0|MID|ACTIVE
218|SHAMPOO3RSSACHET-6ML|PERSONAL CARE|SOAP&SHAMPOO|3.0|MID|ACTIVE
219|SMOOTH&SHINESHAMPOO-100ML|PERSONAL CARE|SOAP&SHAMPOO|70.0|MID|ACTIVE
220|ANTIHAIRFALLSHAMPOO-100ML|PERSONAL CARE|SOAP&SHAMPOO|130.0|MID|ACTIVE
221|ANTIDANDRUFFSHAMPOO-100ML|PERSONAL CARE|SOAP&SHAMPOO|50.0|MID|ACTIVE
222|SHIKAKAISHAMPOO-100ML|PERSONAL CARE|SOAP&SHAMPOO|27.0|MID|ACTIVE
223|SHIKAKAIPOWDER-200G|PERSONAL CARE|SOAP&SHAMPOO|100.0|MID|ACTIVE
224|CINTHOLSOAP-100G|PERSONAL CARE|SOAP&SHAMPOO|35.0|MID|ACTIVE
225|LIFEBUOYSOAP-125G|PERSONAL CARE|SOAP&SHAMPOO|30.0|MID|ACTIVE
226|HAMAMSOAP-150G|PERSONAL CARE|SOAP&SHAMPOO|60.0|MID|ACTIVE
227|CHANDRIKASOAP-125G|PERSONAL CARE|SOAP&SHAMPOO|45.0|MID|ACTIVE
228|COLGATEACTIVESALT-200G|PERSONAL CARE|TOOTHPASTE&BRUSH|150.0|HIGH|ACTIVE
229|COLGATEMAXFRESH-300G|PERSONAL CARE|TOOTHPASTE&BRUSH|180.0|HIGH|ACTIVE
230|DABURREDTOOTHPASTE-175G|PERSONAL CARE|TOOTHPASTE&BRUSH|100.0|HIGH|ACTIVE
231|PEPSODENTTOOTHPASTE-175G|PERSONAL CARE|TOOTHPASTE&BRUSH|93.0|HIGH|ACTIVE
232|COLGATESTRONGTEETH-200G|PERSONAL CARE|TOOTHPASTE&BRUSH|115.0|HIGH|ACTIVE
233|COLGATEMOUTHWASH-250ML|PERSONAL CARE|TOOTHPASTE&BRUSH|150.0|HIGH|ACTIVE
234|LISTERINEMOUTHWASH-500ML|PERSONAL CARE|TOOTHPASTE&BRUSH|300.0|HIGH|ACTIVE
235|VICCOTOOTHBRUSH|PERSONAL CARE|TOOTHPASTE&BRUSH|20.0|HIGH|ACTIVE
236|COLGATETOOTHBRUSH|PERSONAL CARE|TOOTHPASTE&BRUSH|35.0|HIGH|ACTIVE
237|SENSODYNETOOTHBRUSH|PERSONAL CARE|TOOTHPASTE&BRUSH|38.0|HIGH|ACTIVE
238|GILLETTEVECTORRAZOR|PERSONAL CARE|SHAVING NEEDS|70.0|HIGH|ACTIVE
239|GILLETTESHAVECREAM-60G|PERSONAL CARE|SHAVING NEEDS|70.0|HIGH|ACTIVE
240|VECTORCATRIDGE(X6)|PERSONAL CARE|SHAVING NEEDS|180.0|HIGH|ACTIVE
241|GILLETTEPRESTORAZOR(X5)|PERSONAL CARE|SHAVING NEEDS|80.0|HIGH|ACTIVE
242|TIDEPOWDER-4KG|HOUSEHOLD CARE|DETERGENTS|500.0|HIGH|ACTIVE
243|SURFPOWDER-6KG|HOUSEHOLD CARE|DETERGENTS|700.0|HIGH|ACTIVE
244|SURFEXCELLIQUID-1L|HOUSEHOLD CARE|DETERGENTS|200.0|HIGH|ACTIVE
245|COMFORTAFTERWASH-430ML|HOUSEHOLD CARE|DETERGENTS|120.0|HIGH|ACTIVE
246|HARPIC-500ML|HOUSEHOLD CARE|FLOOR&BATHROOMCLEANERS|90.0|HIGH|ACTIVE
247|LIZOL-500ML|HOUSEHOLD CARE|FLOOR&BATHROOMCLEANERS|88.0|HIGH|ACTIVE
248|PHENYL-1L|HOUSEHOLD CARE|FLOOR&BATHROOMCLEANERS|40.0|HIGH|ACTIVE
249|BATHROOMACID-1L|HOUSEHOLD CARE|FLOOR&BATHROOMCLEANERS|35.0|HIGH|ACTIVE
250|VIMDISHWASHLIQUID-1L|HOUSEHOLD CARE|UTENSIL CLEANERS|170.0|HIGH|ACTIVE
251|EXODISHWASHBAR-700G|HOUSEHOLD CARE|UTENSIL CLEANERS|80.0|HIGH|ACTIVE
252|SCRUBPAD(X5)|HOUSEHOLD CARE|UTENSIL CLEANERS|75.0|HIGH|ACTIVE
253|DETTOL-550ML|HOUSEHOLD CARE|REPELLANTS|215.0|HIGH|ACTIVE
254|HITSPRAY-400ML|HOUSEHOLD CARE|REPELLANTS|175.0|HIGH|ACTIVE
255|GOODNIGHTGOLDMACHINE|HOUSEHOLD CARE|REPELLANTS|200.0|HIGH|ACTIVE